<html>
<head>
	<title>blog</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		body{text-align:center}
		div{
		margin:30px 0
		}
		img{
		width:50%,
		max-width:250px
		}
		span{
			font-size: 34pt;
		}
		.sp{
		cursor: pointer;background-color: #4CAF50;color: white;padding: 15px 50px;display: inline-block;font-size: 34px;
		}
		.a-img{
				display: block;
				width: auto;
		    margin: 0 auto;
		    height: 80vh;
		    background-size: contain;
		    background-repeat: no-repeat;
		    background-position: center;
		    background-image: url("EZ202011100923.jpg");
		}
	</style>
</head>
<body><div class="a2">
<a href="https://www.amazon.com" class="a-img"></a>
</body>
</html>